<!DOCTYPE html>
<html>
<head>
	<title>模拟加载动画过程</title>
	<style type="text/css">
		.top{
			width:100px;
			height:100px;
			border-radius: 50%;
			background:blue;
			position: absolute;
			left:45%;
			z-index: 100;
			animation: myfirst 2s infinite;
		}
		.btm{
			width:100px;
			height:30px;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			background: rgba(0,0,0,0.1);
			float:left;
			position: absolute;
			left:45.8%;
			top: 200px;
			animation:myfirsts 2s infinite;
			
		}
		.top,.btm{
			
			animation-direction: alternate;
            animation-timing-function: ease-in;
		}
		@keyframes myfirst{
			0%{top: 10px;}
			
			100%{top:110px;}
		}
		@keyframes myfirsts{
			0%{width:100px;height: 30px;background:rgba(0,0,0,0.1) }
			100%{width: 80px;height: 20px;background:rgba(0,0,0,0.3)}
		}
	</style>
</head>
<body>
    <div class="top"></div>
    <div class="btm"></div>
</body>
</html>